# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullRequestSyncJob`.
# Please instead update this file by running `bin/tapioca dsl PullRequestSyncJob`.


class PullRequestSyncJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: PullRequestSyncJob).void)
      ).returns(T.any(PullRequestSyncJob, FalseClass))
    end
    def perform_later(repository_id, &block); end

    sig { params(repository_id: T.untyped).returns(T.untyped) }
    def perform_now(repository_id); end
  end
end
